FROM centos:6.6
MAINTAINER richard.yen@enterprisedb.com

ARG YUMUSERNAME
ARG YUMPASSWORD
ARG PGMAJOR

ENV PGMAJOR=${PGMAJOR}
ENV PGPORT=5432
ENV PGDATABASE=edb
ENV PGUSER=enterprisedb
ENV PATH=/usr/edb/as${PGMAJOR}/bin:${PATH}
ENV PGDATA=/var/lib/edb/as${PGMAJOR}/data
ENV PGLOG=/var/lib/edb/as${PGMAJOR}/pgstartup.log

RUN rpm -ivh https://yum.enterprisedb.com/edbrepos/edb-repo-latest.noarch.rpm \
 && sed -i "s/<username>:<password>/${YUMUSERNAME}:${YUMPASSWORD}/" /etc/yum.repos.d/edb.repo \
 && yum -y update \
 && yum -y install yum-plugin-ovl \
 && yum -y install edb-as${PGMAJOR/./}-server.x86_64 sudo

RUN service edb-as-${PGMAJOR} initdb

RUN sed -i "s/^PGPORT.*/PGPORT=${PGPORT}/" /etc/sysconfig/edb/as${PGMAJOR}/edb-as-${PGMAJOR}.sysconfig

RUN echo "export PGPORT=${PGPORT}"         >> /etc/profile.d/pg_env.sh \
 && echo "export PGDATABASE=${PGDATABASE}" >> /etc/profile.d/pg_env.sh \
 && echo "export PGUSER=${PGUSER}"         >> /etc/profile.d/pg_env.sh \
 && echo "export PATH=${PATH}"             >> /etc/profile.d/pg_env.sh

RUN echo "local  all         all                 trust" >  ${PGDATA}/pg_hba.conf \
 && echo "local  replication all                 trust" >> ${PGDATA}/pg_hba.conf \
 && echo "host   replication repuser  0.0.0.0/0  trust" >> ${PGDATA}/pg_hba.conf \
 && echo "host   all         all      0.0.0.0/0  trust" >> ${PGDATA}/pg_hba.conf

RUN sed -e "s/^port = .*/port = ${PGPORT}/" \
        -e "s/^logging_collector = off/logging_collector = on/" \
        -e "s/^#wal_level.*/wal_level=hot_standby/" \
        -e "s/^#wal_keep_segments = 0/wal_keep_segments = 500/" \
        -e "s/^#max_wal_senders = 0/max_wal_senders = 5/" -i ${PGDATA}/postgresql.conf

EXPOSE ${PGPORT}

CMD service edb-as-${PGMAJOR/./} start && tail -F ${PGLOG}
