FROM gosu/centos:7.5
MAINTAINER richard.yen@enterprisedb.com

ARG YUMUSERNAME
ARG YUMPASSWORD
ARG PGMAJOR

ENV REPONAME=edb-as${PGMAJOR}
ENV PGPORT=5432
ENV PGDATABASE=edb
ENV PGUSER=enterprisedb
ENV PATH=/usr/edb/as${PGMAJOR}/bin:${PATH}
ENV PGDATA=/var/lib/edb/as${PGMAJOR}/data
ENV PGLOG=/var/lib/edb/as${PGMAJOR}/pgstartup.log

RUN rpm -ivh https://yum.enterprisedb.com/edbrepos/edb-repo-latest.noarch.rpm \
 && sed -i "s/<username>:<password>/${YUMUSERNAME}:${YUMPASSWORD}/" /etc/yum.repos.d/edb.repo \
 && yum -y update \
 && yum -y install yum-plugin-ovl epel-release \
 && yum -y install ${REPONAME}-server.x86_64 sudo

RUN echo 'root:root'|chpasswd

# setting postgres user for login
RUN adduser --home-dir /home/postgres --create-home postgres \
 && echo 'postgres   ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers \
 && echo 'postgres:postgres'|chpasswd

RUN gosu enterprisedb initdb -D ${PGDATA}

RUN echo "export PGPORT=${PGPORT}"         >> /etc/profile.d/pg_env.sh \
 && echo "export PGDATABASE=${PGDATABASE}" >> /etc/profile.d/pg_env.sh \
 && echo "export PGUSER=${PGUSER}"         >> /etc/profile.d/pg_env.sh \
 && echo "export PATH=${PATH}"             >> /etc/profile.d/pg_env.sh

RUN echo "local  all         all                 trust" >  ${PGDATA}/pg_hba.conf \
 && echo "local  replication all                 trust" >> ${PGDATA}/pg_hba.conf \
 && echo "host   replication repuser  0.0.0.0/0  trust" >> ${PGDATA}/pg_hba.conf \
 && echo "host   all         all      0.0.0.0/0  trust" >> ${PGDATA}/pg_hba.conf

RUN sed -ie "s/^port = .*/port = ${PGPORT}/" \
        -e "s/^logging_collector = off/logging_collector = on/" \
        -e "s/^#wal_level.*/wal_level=hot_standby/" \
        -e "s/^#wal_keep_segments = 0/wal_keep_segments = 500/" \
        -e "s/^#max_wal_senders = 0/max_wal_senders = 5/" \

EXPOSE ${PGPORT}

CMD su enterprisedb -c "pg_ctl -D ${PGDATA} start" && tail -F ${PGLOG}
